<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="agrekom_product" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
            <label>Product</label>
            <tab>agrekom</tab>
            <resource>Agrekom_Category::product</resource>
            <group id="additional" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                <label>Additional</label>
                <field id="tax_info" type="textarea" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                    <label>Tax info</label>
                </field>
            </group>
            <!--group id="category" sortOrder="20" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                <label>Category</label>
                <field id="additional_info" type="textarea" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                    <label>Additional info</label>
                </field>
            </group-->
            <group id="price" sortOrder="30" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                <label>Price</label>
                <field id="additional_info" type="textarea" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                    <label>Additional price info</label>
                    <comment>This data will show as info after price box</comment>
                </field>
            </group>
        </section>
    </system>
</config>
